server {
    listen 80;
    server_name localhost;
    root /srv/www/router;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /routes.php last;
    }

    location ~* \.(png|jpg|jpeg|webp|svg|gz|7z|zip|css|js)$ {
        expires 6h;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}